{
  "name": "早押しTrainer",
  "short_name": "早押し",
  "description": "Anki学習状態を利用した早押しクイズ練習アプリ",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f4f5",
  "theme_color": "#18181b",
  "icons": [
    {"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}